<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/logo"
        android:paddingLeft="-50dp"
        android:paddingRight="-50dp"
        >


        <DigitalClock
            android:id="@+id/DigitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"

        />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnlogin"
            android:src="@drawable/login"
            android:layout_weight="1"
            android:background="#C63300"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnIMG"
            android:src="@drawable/map"
            android:layout_weight="1"
            android:background="#444444"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNews"
            android:src="@drawable/news"
            android:layout_weight="1"
            android:background="#886600"
            />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnq"
            android:src="@drawable/qr"
            android:layout_weight="1"
            android:background="#007799"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSc"
            android:src="@drawable/sc"
            android:layout_weight="1"
            android:background="#00AA88"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMap"
            android:src="@drawable/map"
            android:layout_weight="1"

            android:background="#990099"
            />

    </LinearLayout>








</LinearLayout>










