<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>MySchedule</title>
    
    <!-- Bootstrap theme -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <style>
        .gvStyle {
            border: 2px solid #CCC;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
            /*Header 標題*/
            .gvStyle th {
                background-color: #1bbc9b;
                font-weight: 700;
                font-size: large;
                font-family: 微軟正黑體;
                color: #000;
                border: 1px solid #ccc;
                height: 70px;
                text-align: center;
            }
            /*OnMouseOver 滑鼠移過列表時, 背景色變更*/
            .gvStyle tr:hover {
                background-color: #96f3ed;
            }
            /*Rows 列表顏色*/
            .gvStyle td {
                border: 1px solid #ccc;
                height: 50px;
                font-size: large;
                font-family: 微軟正黑體;
                color: #000;
                text-align: center;
            }

    </style>

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-2.1.4.js"></script>
    
    
</head>
<body role="document" style="background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);">
    <div>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="pics/logo_heart2.png" alt="logo"/></a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="patientSelect.aspx">選擇目標院民</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">相關連結 <i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://thmh.khja.org.tw/">仁愛之家</a></li>
                                    <li><a href="http://rose.khja.org.tw/?">玫瑰園養護中心</a></li>
                                    <li><a href="http://www.tanh.org.tw/index.aspx">老人養護中心</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="pics/account.png" /><asp:Label ID="lblLoginName" runat="server" Text="Label"></asp:Label><i class="icon-angle-down"></i></a>
                                <ul class="dropdown-menu" style="font-size: medium;">
                                    <li><a href="login.aspx">登出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        


        <footer>
            <div class="text-center" style=" bottom:0; width: 100%; padding: 20px;margin-top:150px; background-color: #514c4c; height: 120px; font-size: x-large; color: white">
                <br />
                <p>財團法人台灣省私立高雄仁愛之家 &nbsp;&copy;&nbsp;電話:(07)703-7380#2101&nbsp;地址:高雄市大寮區民順街1號8樓</p>
            </div>
        </footer>
    </div>
</body>
</html>
