<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap theme -->
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />

    <link href="css/carousel.css" rel="stylesheet" />
    <link href="theme.css" rel="stylesheet"/>

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body role="document" style="background-color:#888">
    <div>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">評估資訊系統</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">評估表 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="#">觀看病患評估表</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">填寫病患評估表</a></li>
                                    <li><a href="#">修改病患評估表</a></li>
                                    <li><a href="#">刪除病患評估表</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ISP <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="~/carousel/carouselTest">觀看病患ISP</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">填寫病患ISP</a></li>
                                    <li><a href="#">修改病患ISP</a></li>
                                    <li><a href="#">刪除病患ISP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">連結 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="#">仁愛之家</a></li>
                                    <li><a href="#">玫瑰園養護中心</a></li>
                                    <li><a href="#">老人養護中心</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">登入帳號：<asp:Label ID="lblLoginName" runat="server" Text="Label"></asp:Label><span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="login.aspx">登出</a></li>
                                    <li><a href="#">註冊</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-search"></i></a>
                                <ul class="dropdown-menu" style="padding: 12px;">
                                    <li class="form-inline">
                                        <input type="text"/>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>


        <footer>
            <div class="text-center" style="position: relative; bottom: 0; width: 100%; padding: 20px; background-color: #514c4c; opacity: 0.99; height: 110px; font-size: large; color: white">
                <br />
                <p>Trafalgar Law &nbsp;&copy;&nbsp;tel:123456789&nbsp;address:Dressrosa</p>
            </div>
        </footer>
    </div>
</body>
</html>


<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
