<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
    <!-- Bootstrap theme -->
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <link href="css/carousel.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel({
            interval: 2000
        })
    </script>
</head>
<body role="document" style="background-color:#888">
    <div>
        <header>
            <form runat="server">
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" runat="server">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">評估資訊系統</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" runat="server">
                        <ul class="nav navbar-nav">
                            <li><a href="index.aspx">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">評估表 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="#">觀看病患評估表</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">填寫病患評估表</a></li>
                                    <li><a href="#">修改病患評估表</a></li>
                                    <li><a href="#">刪除病患評估表</a></li>
                                    
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ISP <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="~/carousel/carouselTest">觀看病患ISP</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">填寫病患ISP</a></li>
                                    <li><a href="#">修改病患ISP</a></li>
                                    <li><a href="#">刪除病患ISP</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">連結 <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="http://thmh.khja.org.tw/">仁愛之家</a></li>
                                    <li><a href="http://rose.khja.org.tw/?">玫瑰園養護中心</a></li>
                                    <li><a href="http://www.tanh.org.tw/index.aspx">老人養護中心</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">登入帳號：<asp:Label ID="lblLoginName" runat="server" Text="Label"></asp:Label><span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a href="login.aspx">登出</a></li>
                                </ul>
                            </li>
                            <li style="padding-top:12px">
                                <label class="hidden-label" for="Passwd">請輸入院民姓名或編號</label>
                                <input id="search" name="search" type="text" placeholder="請輸入院民姓名或編號" style="width: 200px;" runat="server"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><asp:ImageButton ID="iBtnSearch" ImageUrl="~/pics/search.png" runat="server" OnClick="iBtnSearch_Click"/><span class="caret"></span></a>
                                
                                <ul class="dropdown-menu" role="menu" style="font-size:medium;background-color:#4b90f7">
                                    <li><a>搜尋目標院民</a></li>
                                    <li><a>搜尋全部院民</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>
            </form>
        </header>

        
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        


        <footer>
            <div class="text-center" style="position: relative; bottom: 0; width: 100%; padding: 20px; background-color: #514c4c; opacity: 0.99; height: 120px; font-size: large; color: white">
                <br />
                <p>Trafalgar Law &nbsp;&copy;&nbsp;tel:123456789&nbsp;address:Dressrosa</p>
            </div>
        </footer>
    </div>
</body>
</html>


<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
